# score-assistant

./: .gitignore  README.md
.agents/skills/api-hook-generator/: SKILL.md
.agents/skills/bdd-generator/: SKILL.md
.agents/skills/cloud-run-deployer/: SKILL.md
.agents/skills/cloud-run-deployer/scripts/: deploy.sh
.agents/skills/contract-generator/: SKILL.md
.agents/skills/frontend-coding-policy/: SKILL.md
.agents/skills/json-render-transpiler/: SKILL.md
.agents/skills/oas-generator/: SKILL.md
.agents/skills/vitest-msw-tester/: SKILL.md
.agents/workflows/: behavior-architect.md  domain-modeler.md  frontend-engineer.md  qa-engineer.md  react-frontend-engineer.md  spring-backend-engineer.md  system-architect.md  tech-lead.md  ui-designer.md
docs/: .gitignore
docs/01-requirements/: glossary.md
docs/01-requirements/user-stories/: README.md  US-01-semester-management.md  US-02-class-management.md  US-03-student-management.md  US-04-grade-item-management.md  US-05-grade-recording.md  US-06-grade-attachment-management.md  US-07-grade-weight-management.md  US-08-weighted-score-and-export.md
docs/02-design-specs/api-contracts/: openapi.yaml
docs/02-design-specs/db-schemas/: schema.dbml
docs/02-design-specs/external-integrations/: score-assistant-service-manifest.yaml  validate_manifest.py
docs/02-design-specs/ui-schemas/: class-form.ui-manifest.json  class-list.ui-manifest.json  grade-entry-board.ui-manifest.json  grade-item-form.ui-manifest.json  grade-item-list.ui-manifest.json  grade-weight-dashboard.ui-manifest.json  home.ui-manifest.json  score-preview-dashboard.ui-manifest.json  semester-form.ui-manifest.json  semester-list.ui-manifest.json  student-form.ui-manifest.json  student-list.ui-manifest.json  ui-manifest-schema.json  ui-pim-meta-schema.json
docs/02-design-specs/uml/: attachment_contract.puml  class_contract.puml  grade_item_contract.puml  grade_record_contract.puml  score_assistant_domain_model.puml  semester_contract.puml  student_contract.puml
engineers/03-implementations/backend/: .gitignore  pom.xml
engineers/03-implementations/backend/src/main/java/com/scoreassistant/: ScoreAssistantApplication.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/adapter/in/web/dto/: AttachmentDto.java  CalculateWeightedScoresRequestDto.java  ClassDto.java  ExportAttendanceRequestDto.java  ExportGradesRequestDto.java  GradeItemDto.java  GradeRecordDto.java  OperationStatusDto.java  SemesterDto.java  StudentDto.java  WhoAmIDto.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/adapter/in/web/dto/agui/: ActionDto.java  AguiChatRequest.java  AguiEvent.java  ChatMessageDto.java  ReadableDto.java  ToolCallData.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/adapter/in/web/error/: GlobalGraphQLExceptionHandler.java  GlobalRestExceptionHandler.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/adapter/in/web/graphql/: AttachmentGraphQLResolver.java  ClassGraphQLResolver.java  GradeItemGraphQLResolver.java  GradeRecordGraphQLResolver.java  SemesterGraphQLResolver.java  StudentGraphQLResolver.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/adapter/in/web/rest/: AttachmentController.java  ClassController.java  GradeItemController.java  GradeRecordController.java  SemesterController.java  StudentController.java  WhoAmIController.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/adapter/in/web/rest/agui/: FrontendToolCallback.java  GenericAguiRuntimeController.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/application/agent/: AguiAgent.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/application/agent/gradeentry/: GradeEntryAgent.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/application/service/: AttachmentService.java  ClassService.java  GradeItemService.java  GradeRecordService.java  SemesterService.java  StudentService.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/application/service/parser/: CsvTableParser.java  ExcelTableParser.java  TableParser.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/domain/exception/: OptimisticLockingException.java  ResourceNotFoundException.java  ValidationException.java
engineers/03-implementations/backend/src/main/java/com/scoreassistant/domain/model/: AttachmentEntity.java  ClassEntity.java  GradeItemEntity.java  GradeRecordEntity.java  SemesterEntity.java  StudentEntity.java
engineers/03-implementations/backend/src/main/resources/: application-docker.yml  application.yml  schema.sql
engineers/03-implementations/backend/src/main/resources/graphql/: schema.graphqls
engineers/03-implementations/backend/src/test/java/com/scoreassistant/adapter/in/web/graphql/: GraphQLResolverTest.java
engineers/03-implementations/backend/src/test/java/com/scoreassistant/adapter/in/web/rest/: GradeRecordControllerTest.java  WhoAmIControllerTest.java
engineers/03-implementations/backend/src/test/java/com/scoreassistant/adapter/in/web/rest/agui/: GenericAguiRuntimeControllerTest.java  LmStudioIntegrationTest.java
engineers/03-implementations/backend/src/test/java/com/scoreassistant/application/service/: AttachmentServiceTest.java  ClassServiceTest.java  GradeItemServiceTest.java  GradeRecordServiceTest.java  SemesterServiceTest.java  StudentServiceTest.java
engineers/03-implementations/devops/: Dockerfile
engineers/03-implementations/frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
engineers/04-tests/cases/: class_management.robot  grade_export.robot  grade_item_management.robot  grade_recording.robot  grade_weight_management.robot  semester_management.robot  student_management.robot
engineers/04-tests/reports/: .gitignore
(+93 files in other folders)
